{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": "^7.1.3",
        "andreasindal/laravel-markdown": "3.0.1",
        "laravel/tinker": "^1.0",
        "spatie/laravel-permission": "^3.0"
    }
}
